version: '2.4'
services:
  prometheus:
    image: "prom/prometheus"
    container_name: mattermost-prometheus
    ports:
      - "9090:9090"
    volumes:
     - "./build/docker/prometheus.yml:/etc/prometheus/prometheus.yml"
  grafana:
    image: "grafana/grafana"
    container_name: mattermost-grafana
    ports:
      - "3000:3000"
